<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"/>
    <item
        android:id="@+id/menu_absen"
        android:icon="@drawable/ic_qr_code"
        android:title="@string/absen"/>
    <item
        android:id="@+id/menu_matkul"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/matkul"/>
</menu>